name: disrupt
on: 
  issues:
    types: [labeled]
run-name: My brand new workflow
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Just print the word hellp"
        run: echo Hello
        shell: bash

