name: disrupt
on: 
  issues:
    types: [labeled]
# run-name: My brand new workflow
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Just print a hello word"
        run: echo Hello
        shell: bash

